# server
server.port=80

# h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.river-class-name=org.h2.Driver
spring.datasource.username=sa

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none 
